<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <Button
        android:id="@+id/COMMUNITY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Main_Label_Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vgl33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl90" />

    <Button
        android:id="@+id/HOME"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Main_Label_Center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vgl66"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl90"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/PERSONAL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Main_Label_Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vgl66"
        app:layout_constraintTop_toTopOf="@+id/hgl90"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/hgl10"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resposts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/hgl20"
        app:layout_constraintEnd_toStartOf="@+id/vgl23"
        app:layout_constraintStart_toStartOf="@+id/vgl5"
        app:layout_constraintTop_toTopOf="@+id/hgl15" />

    <TextView
        android:id="@+id/beverposts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/hgl20"
        app:layout_constraintEnd_toStartOf="@+id/vgl41"
        app:layout_constraintStart_toStartOf="@+id/vgl23"
        app:layout_constraintTop_toTopOf="@+id/hgl15" />

    <TextView
        android:id="@+id/entertainposts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/hgl20"
        app:layout_constraintEnd_toStartOf="@+id/vgl59"
        app:layout_constraintStart_toStartOf="@+id/vgl41"
        app:layout_constraintTop_toTopOf="@+id/hgl15" />

    <TextView
        android:id="@+id/depstoreposts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/hgl20"
        app:layout_constraintEnd_toStartOf="@+id/vgl77"
        app:layout_constraintStart_toStartOf="@+id/vgl59"
        app:layout_constraintTop_toTopOf="@+id/hgl15" />

    <TextView
        android:id="@+id/apartposts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/hgl20"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl77"
        app:layout_constraintTop_toTopOf="@+id/hgl15" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl85"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl5"
        app:layout_constraintTop_toTopOf="@+id/hgl20" />

</androidx.constraintlayout.widget.ConstraintLayout>