server.port=8888

#mapper path
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=apedatabase
spring.datasource.url=jdbc:mysql://localhost:3307/apedatabase
#coms-309-hv-5.cs.iastate.edu/apedatabase
#localhost:3307/apedatabase

spring.datasource.username=root
spring.datasource.password=Xm980621
#Teamhv_5
#root Xm980621
