apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion buildToolsVersion1

    defaultConfig {
        project.ext {
            applicationId "com.example.ape"
            minSdkVersion 15
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            googlePlayServicesVersion = "15.0.0"
        }
        lintOptions {
          checkReleaseBuilds false
          // Or, if you prefer, you can continue to check for errors in release builds,
          // but continue the build even when errors are found:
          abortOnError false
      }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            crunchPngs false // or true
        }
    }
}

dependencies {
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    testImplementation "org.mockito:mockito-core:2.11.0"

    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.lguipeng.bubbleview:library:1.0.0'
    implementation 'com.scaledrone:scaledrone-java:0.6.0'
    //compile 'com.android.volley:volley:1.1.1'
}