<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RessActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vgl66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <TextView
        android:id="@+id/Restaurants1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/HomeSite_Label_Restaurantes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hgl14"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl10" />

    <TextView
        android:id="@+id/Restaurants2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/HomeSite_Label_Restaurantes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hgl30"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl26" />

    <TextView
        android:id="@+id/Restaurants3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/HomeSite_Label_Restaurantes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hgl46"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl42" />

    <TextView
        android:id="@+id/Restaurants4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/HomeSite_Label_Restaurantes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hgl62"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl58" />

    <TextView
        android:id="@+id/Restaurants5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/HomeSite_Label_Restaurantes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hgl78"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl74" />

    <Button
        android:id="@+id/COMMUNITY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Main_Label_Left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vgl33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl90" />

    <Button
        android:id="@+id/HOME"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Main_Label_Center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vgl66"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl90"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/PERSONAL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/Main_Label_Right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vgl66"
        app:layout_constraintTop_toTopOf="@+id/hgl90"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/RImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl26"
        app:layout_constraintEnd_toStartOf="@+id/vgl33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl10"
        app:srcCompat="@drawable/restaurantsum" />

    <ImageView
        android:id="@+id/BImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl42"
        app:layout_constraintEnd_toStartOf="@+id/vgl33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl26"
        app:srcCompat="@drawable/beverages" />

    <ImageView
        android:id="@+id/EImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl58"
        app:layout_constraintEnd_toStartOf="@+id/vgl33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl42"
        app:srcCompat="@drawable/ktvs" />

    <ImageView
        android:id="@+id/DImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl74"
        app:layout_constraintEnd_toStartOf="@+id/vgl33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl58"
        app:srcCompat="@drawable/departmentstores" />

    <ImageView
        android:id="@+id/AImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl90"
        app:layout_constraintEnd_toStartOf="@+id/vgl33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hgl74"
        app:srcCompat="@drawable/apartments" />

    <TextView
        android:id="@+id/MerchantsTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/HomeSite_Label_Restaurantes"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hgl10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hgl26"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hgl86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/Stores_Main_Business"
        app:layout_constraintBottom_toTopOf="@+id/hgl15"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toBottomOf="@+id/hgl14" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/Stores_Main_Business"
        app:layout_constraintBottom_toTopOf="@+id/hgl38"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl30" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/Stores_Main_Business"
        app:layout_constraintBottom_toTopOf="@+id/hgl54"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl46" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/Stores_Main_Business"
        app:layout_constraintBottom_toTopOf="@+id/hgl70"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl62" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/Stores_Main_Business"
        app:layout_constraintBottom_toTopOf="@+id/hgl86"
        app:layout_constraintEnd_toStartOf="@+id/vgl95"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl78" />

    <TextView
        android:id="@+id/sscore1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/hgl26"
        app:layout_constraintEnd_toStartOf="@+id/vgl66"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@+id/hgl15" />

    <TextView
        android:id="@+id/sscore2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/hgl42"
        app:layout_constraintEnd_toStartOf="@+id/vgl66"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@id/hgl38" />

    <TextView
        android:id="@+id/sscore3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/hgl58"
        app:layout_constraintEnd_toStartOf="@+id/vgl66"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@id/hgl54" />

    <TextView
        android:id="@+id/sscore4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/hgl74"
        app:layout_constraintEnd_toStartOf="@+id/vgl66"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@id/hgl70" />

    <TextView
        android:id="@+id/sscore5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/hgl90"
        app:layout_constraintEnd_toStartOf="@+id/vgl66"
        app:layout_constraintStart_toStartOf="@+id/vgl33"
        app:layout_constraintTop_toTopOf="@id/hgl86" />


</androidx.constraintlayout.widget.ConstraintLayout>