server.port=8088

#mapper path
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=user_main
spring.datasource.url=jdbc:mysql://coms-309-hv-5.cs.iastate.edu/user_main
spring.datasource.username=Teamhv_5
spring.datasource.password=Teamhv_5
